@import "../../../../sass/bootstrap/variables";
@import "src/sass/mixins";

$heightArea: calc(100vh - 276px);

.chat-area-lat {
  width: 100%;
  height: $heightArea;
  display: flex;
  border-right: 1px solid rgba($gray-300, 0.7);
  overflow: hidden;
}

.chat-area-lat-area {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  .chat-area-lat-search {
    border-bottom: 1px solid rgba($gray-200, 0.8);
    display: flex;

    .form-control {
      border: 0;
      height: 47px;
    }

    .icon-search {
      position: absolute;
      right: 15px;
      top: 12px;

      a {
        color: $gray-600;
      }
    }
  }

  .chat-area-lat-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba($gray-200, 0.8);
    outline-color: $gray-300;
    cursor: pointer;
    overflow: hidden;
    justify-content: space-between;

    &:hover,
    &:focus {
      background: rgba($gray-200, 0.5);
    }

    &.active {
      background: $gray-200;
    }

    .chat-area-lat-item-img-tx {
      width: 77%;
      display: flex;
      align-items: center;
      white-space: pre;
      overflow: hidden;

      .chat-area-lat-item-img {
        display: flex;
        margin-right: 1.2rem;
      }

      .chat-area-lat-item-text {
        display: flex;
        flex-direction: column;

        .chat-area-lat-item-name {
          font-weight: 500;
          font-size: 15px;
        }

        .chat-area-lat-item-msg {
          color: $gray-600;
          font-size: 14px;
        }
      }
    }

    .chat-area-lat-item-dt-tt {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      padding-left: 1rem;
      text-align: right;
      align-items: flex-end;

      .chat-area-lat-item-date {
        color: rgba($gray-600, 0.8);
        font-size: 12px;
      }

      .chat-area-lat-item-total {
        display: flex;
        font-size: 79%;
      }
    }
  }
}

.chat-area {
  width: 100%;
  height: $heightArea;

  .chat-title {
    width: 100%;
    height: 58px;
    display: flex;
    align-items: center;
    background: $gray-100;
    padding: 0.6rem 0.8rem;
    border-bottom: 1px solid darken($gray-100, 2);

    .chat-title-img {
      display: flex;
    }

    .chat-title-name {
      margin-left: .7rem;
      font-weight: 500;
    }

    .chat-title-actions {
      display: flex;
      margin-left: auto;

      .btn {
        background: $gray-200;
      }
    }
  }

  .chat-txt {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .chat-txt-area {
      width: 100%;
      display: flex;
      align-items: flex-end;
      margin-bottom: 1rem;

      &.right {
        display: flex;
        justify-content: flex-end;
      }

      .chat-txt-img {
        display: flex;
        margin-right: .7rem;
        margin-bottom: .5rem;
      }

      .chat-txt-txt {
        display: flex;
        flex-direction: column;

        &.right {
          align-items: flex-end;
        }

        .chat-txt-int-visit {
          background: $gray-200;
        }

        .chat-txt-int-me {
          background: $primary;
          color: $white;
        }

        .chat-txt-int {
          padding: 0.5rem 1rem;
          border-radius: 25px;
          margin-bottom: .3rem;
          font-size: 15px;
          width: max-content;
        }
      }
    }
  }

  .chat-area-send {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.8rem;

    .chat-send-form {
      border-radius: 25px;
      padding: 0 16px;
    }

  }
}

//
//Dark mode
//

.chat-dark {

  .chat-area-lat {
    border-right: 1px solid rgba($gray-800, 0.7);
  }

  .chat-area-lat-area {

    .chat-area-lat-search {
      border-bottom: none;
    }

    .chat-area-lat-item {
      border-bottom: 1px solid rgba($gray-700, 0.8);
      outline-color: $gray-600;

      &:hover,
      &:focus {
        background: rgba($gray-700, 0.5);
      }

      &.active {
        background: $gray-700;
      }

      .chat-area-lat-item-img-tx {

        .chat-area-lat-item-img {
          display: flex;
          margin-right: 1.2rem;
        }

        .chat-area-lat-item-text {

          .chat-area-lat-item-msg {
            color: $gray-500;
          }
        }
      }

      .chat-area-lat-item-dt-tt {

        .chat-area-lat-item-date {
          color: rgba($gray-500, 0.8);
        }

        .chat-area-lat-item-total {
          display: flex;
          font-size: 79%;
        }
      }
    }
  }

  .chat-area {

    .chat-title {
      background: rgba($gray-800, 0.7);
      border-bottom: 1px solid darken($gray-700, 2);

      .chat-title-actions {

        .btn {
          background: darken($gray-800, 3);
          border: darken($gray-800, 3);
          color: $gray-100;
        }
      }
    }

    .chat-txt {

      .chat-txt-area {

        .chat-txt-txt {

          .chat-txt-int-visit {
            background: darken($gray-700, 2);
          }
        }
      }
    }
  }
}
